<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Challenge: Create a Solar System</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            color: white;
            font-size: 14px;
            position: relative;
            border: 2px solid white;
        }

        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 3px solid red;
        }
    </style>
</head>
<body>

    <section class="listPlanets"></section>

    <!-- Link to your JavaScript file -->
    <script src="Exercice.js"></script>

</body>
</html>
